[uwsgi]
chdir           = /geo/backend/
module          = config.wsgi

master          = true
processes       = 5
http-socket     = :8282
socket          = 0.0.0.0:8002
chmod-socket    = 666
vacuum          = true
DJANGO_SETTINGS_MODULE=config.settings.production
