aiohttp==3.4.4
amqp==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==18.2.0
backcall==0.1.0
billiard==3.6.0.0
bleach==3.0.2
celery==4.3.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.4
django-appconf==1.0.2
django-choices==1.6.1
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-digg-paginator==0.1.3
django-environ==0.4.5
django-extensions==2.1.4
django-filter==2.0.0
django-filters==0.2.1
django-imagekit==4.0.2
django-js-asset==1.1.0
django-mptt==0.9.1
django-rest-elasticsearch==0.4.1
djangorestframework==3.9.0
djangorestframework-simplejwt==4.3.0
drf-nested-routers==0.91
elasticsearch==6.3.1
elasticsearch-dsl==6.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
idna==2.8
idna-ssl==1.1.0

jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0

mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.0
nbformat==4.4.0



parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pilkit==2.0

prometheus-client==0.4.2
prompt-toolkit==2.0.7
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.0
pytest-runner==4.4
python-dateutil==2.7.5
pytz==2018.7
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
Send2Trash==1.5.0
sentry-sdk==0.10.2
six==1.11.0
sqlparse==0.2.4
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
transliterate==1.10.2
urllib3==1.24.1
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2

social-auth-app-django==3.1.0

yarl==1.3.0


django-redis==4.10.0
redis==3.3.8
xlrd==1.2.0
openpyxl==2.5.12

yandex-checkout==1.3.1

django-redis-sessions==0.6.1

# XML-client
zeep==3.1.0

pyyaml==5.4