attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
django-appconf==1.0.2
django-choices==1.6.2
django-cors-headers==2.4.0
django-debug-toolbar==1.11
django-digg-paginator==0.1.3
django-environ==0.4.5
django-extensions==2.1.6
django-filter==2.1.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mptt==0.9.1
django-rest-framework==0.1.0
djangorestframework==3.9.1
drf-nested-routers==0.91
entrypoints==0.3
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pilkit==2.0

prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9


traitlets==4.3.2
transliterate==1.10.2

