worker_processes 2;

events { 
    use epoll;
    worker_connections 1024;
}

http {

    server_names_hash_bucket_size  512;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # buffers
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 24M;
    client_body_buffer_size 128k;

    # SLL
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    # СЖАТИЕ
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_types            
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    reset_timedout_connection on;

    # X-Frame-Options
    map $http_referer     $frame_options {
        "~webvisor.com"   "ALLOW-FROM http://webvisor.com";
        default           "DENY";
    }
    add_header X-Frame-Options $frame_options;

    server {
        # Редирект 
        listen 443 ssl;
        server_name www.new.presidentwatches.ru;
        return 301 https://www.presidentwatches.ru$request_uri;
    }

    server {
        # Редирект 
        listen 80;
        server_name new.presidentwatches.ru;
        return 301 https://new.presidentwatches.ru$request_uri;
    }

    server {
        listen 443 ssl default_server;
        listen 80;
        server_name new.presidentwatches.ru;

        # SSL
        ssl on;
        ssl_certificate /var/www/ssl/fullchain.pem;
        ssl_certificate_key  /var/www/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_ecdh_curve secp384r1;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        ssl_stapling on;
        ssl_stapling_verify on;

        charset     utf-8;
        client_max_body_size 75M; 

        # Статика
        location /static {
            alias /var/www//static_production/;
            expires 5d;
        }

        location /admin {
            default_type "text/html";
            alias /var/www/static_root_data/dist/index.html;
        }

        location /admin-static/ {
            alias /var/www//static_root_data/dist/;
            expires 5d;
        }

        location /.well-known/acme-challenge/RuzrSkJ9ZkZa5lX4pM2z16VRXnzT981-dxh80D7TUtw {
            alias /var/www/acme/acme_0;
        }

        location /.well-known/acme-challenge/HpqlkcSpLqqR0BxIgrDPi3qImLzYS_OAh1HIqm4CGNQ {
            alias /var/www/acme/acme_1;
        }

        location / {
            proxy_pass http://5.189.227.162/$request_uri;
        }
    }

}
