worker_processes 2;

events { 
    use epoll;
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name bags.presidentwatc.com;

        location / {
            proxy_pass http://5.189.227.162/$request_uri;
        }
    }

}
