worker_processes 2;

events { 
    use epoll;
    worker_connections 1024;
}

http {

    allow 185.238.0.41;
    deny all;

    server_names_hash_bucket_size  512;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    # buffers
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 1024m;
    client_body_buffer_size 128k;

    # SLL
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    reset_timedout_connection on;

    # СЖАТИЕ
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_types            
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # X-Frame-Options
    map $http_referer     $frame_options {
        "~webvisor.com"   "ALLOW-FROM http://webvisor.com";
        default           "DENY";
    }
    add_header X-Frame-Options $frame_options;
    
    upstream django {
        server web:8001;
    }

    upstream django_geo {
        server geo:8002;
    }

    server {
        listen 80;

        server_name localhost;
        real_ip_header X-Real-IP;

        charset     utf-8;
        client_max_body_size 1024m;
        # Статика
        location /static {
            alias /static/;
            expires 5d;
        }
        # Медиа
        location /media/ {
            alias /media/;
            expires 5d;
        }

        location /admin {
            default_type "text/html";
            alias /static_root_data/dist/index.html;
        }

        location /admin-static/ {
            alias /static_root_data/dist/;
            expires 5d;
        }

        # Статические файлы корня
        location ~/(favicon.ico|robots.txt|manifest.json) {
            alias /static_root_data/$request_uri;
        }

        # YML
        location ~ ^/(rocket\.xml|retail-rocket\.xml)/?$ {
            default_type application/xml;
            alias /media/yml/;
            index /media/yml/retail-rocket.xml;
        }

        # YML
        location ~ ^/(yml\.xml|yml-feed\.xml)/?$ {
            default_type application/xml;
            alias /media/yml/;
            index /media/yml/yml.xml;
        }

        location / {
            uwsgi_pass  django;
            include     /uwsgi_params;
            fastcgi_read_timeout 300;
        }
    }
    server {
        listen 8282;
        server_name $NGINX_ALLOWED_HOSTS;
    
        charset     utf-8;
        client_max_body_size 75M; 
        # Django GEO service server
        location / {
            uwsgi_pass  django_geo;
            include     /uwsgi_params;
        }
    }
}
